spring.application.name=crossfit-booking

# Scheduling / Timezone
spring.task.scheduling.time-zone=${APP_TIMEZONE:Europe/Athens}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB:crossfitdb}

# Server Configuration
server.port=${SERVER_PORT:8080}
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# Swagger OpenAPI Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html